<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.spinner {
		    font-size: 20px;
		    width: 300px;
		    height: 300px;
		    border-radius: 50%;
		    box-shadow: inset 0 0 0 .1em rgba(58, 168, 237, .2);
		}

		.spinner i {
		    position: absolute;
		    clip: rect(0, 1em, 1em, .5em);
		    width: 300px;
		    height: 300px;
		    animation: spinner-circle-clipper 1s ease-in-out infinite;
		}

		@keyframes spinner-circle-clipper {
		    0% {
		        transform: rotate(0deg);
		    }

		    100% {
		        transform: rotate(180deg);
		    }
		}

		.spinner i:after {
		    position: absolute;
		    clip: rect(0, 1em, 1em, .5em);
		    width: 300px;
		    height: 300px;
		    content: '';
		    animation: spinner-circle 1s ease-in-out infinite;
		    border-radius: 50%;
		    box-shadow: inset 0 0 0 .1em #3aa8ed;
		}

		@keyframes spinner-circle {
		    0% {
		        transform: rotate(-180deg);
		    }

		    100% {
		        transform: rotate(180deg);
		    }
		}
	</style>
</head>
<body>
	<div class="circle">
    <div class="pie_left"><div class="left"></div></div>
    <div class="pie_right"><div class="right"></div></div>
    <div class="mask"><span>0</span>%</div>
</div>
</body>
</html>
