<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta name="mobileoptimized" content="0"/>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="format-detection" content="telephone=no">

    <meta name="screen-orientation" content="portrait">

    <meta name="browsermode" content="application">

    <link href="css/wm.css?v=201412030431" rel=stylesheet> <!---->

    <meta name="keywords" content=""/>

    <meta name="description" content="首届中国互联网+旅游大会 邀请函"/>

    <title>首届中国互联网+旅游大会 邀请函</title>

    <script>

        window.dataForWeixin = {

            picture : "images/icon.png",

            url : location.href,

            desc : "首届中国互联网+旅游大会 邀请函。",

            title : document.title

        };

    </script>
    <script language="javascript">
        function clearText(obj)
        {
            if(obj.value != "")
                obj.value = "";
        }

    </script>

    <style>

        #layout {

            position: absolute;

            left: 0;

            right: 0;

            top: 0;

            bottom: 0;

            overflow: hidden;

            background: black;

        }



        .page, .page-init {

            position: absolute;

            left: 0;

            right: 0;

            top: 0;

            bottom: 0;

            overflow: hidden;

        }



        .page-init {

            z-index: 10;

        }



        .lock {

            pointer-events: none;

        }



        .hide {

            display: none;

        }

        .pbg8t {
            position: absolute;
            width: 100%;
            height: 40%;
            top: 0;
            left: 0;
            display: inline-block;
            bottom: 0;
            right: 0;
            margin: auto;
             -webkit-transform: translateX(0);
             opacity: 1;
            font-size: 1.1em;
            color: #ffffff;
            text-align: center;
        }

    </style>

</head>

<body>

<audio loop></audio>

<div class="music-logo"></div>

<div id="layout">

    <div class="page page-6">

        <img src="images/1_bg.jpg" class="pbg8">
        <div class="pbg8t">报名成功，在国家局审批中！</div>

        <div class="arrow"></div>

    </div>

</div>

<div id="template">


</div>

<script src="js/zMobile.js?v=20141202042"></script>

<script src="js/zScrollPanel.js?v=20141202042"></script>

<script src="js/wmLib.js?v=20141202042"></script>

<script src="js/sphere.js?v=20141203042"></script>

<script src="js/maps?v=1.3&key=e171bb358bfbbb0a09489dc6464496a8"></script>

<script src="zepto.min.js"></script>

<script type="text/javascript">
    for(var i = 0;i < 6; i++){
        (function(){
            $(".p7bt"+i).css("opacity",1);
        })();
    }
</script>

</body>

</html>